$generalFont: 'Roboto', sans-serif
$secundaryFont: "Lato", sans-serif
$generalFontSize: 14px
$generalFontColor: #444242

$redGradient: linear-gradient(to right, rgba(160,35,54,1) 0%, rgba(255,35,53,1) 100%)
$blueGradient: linear-gradient(to right, rgba(0,9,65,1) 0%, rgba(0,9,30,1) 100%)
$darkBlue: #00091e
$menuBlue: #0c1320
$red: #ff4454
$darkRed: #d50012
$lightGrey: #cccccc
$normalGrey: #888888
$darkGrey: #2f2f2f
$cream: #f7f5f2

$sectionSpace: 3.9rem
$dropshadow: 0 3px 3px rgba(0,0,0,.5)
$dropshadowLarge: 5px 5px 13px 2px rgba(0,0,0,0.4)
$transition: all .5s ease



.item
    display: flex
    flex-direction: column
    margin-bottom: 15px
    margin-top: 10px
    position: relative
    transition: $transition
    width: 95%
    
    figure
        background: transparent
        width: 100%
        img
            display: block
            width: 100%

    &:hover
        box-shadow: $dropshadowLarge

    .infoContainer
        border: 1px solid #b3b3b3
        border-top: 0
        display: flex
        justify-content: space-between
        padding: 1.1rem 1rem
        width: 100%
        div
            flex-grow: 1

        h2
            color: $generalFontColor
            margin: 0
        sup
            display: block
        .precio
            color: $red
            font-weight: 600
            margin-bottom: 0
            small
                text-transform: uppercase