@import "_variables"

/**********GENERALES*************/
html, body
    background: white
    color: $generalFontColor
    font-family: $generalFont
    font-size: $generalFontSize

a 
    transition: all .5s ease
    &:hover, &:focus
        text-decoration: none

h1, h2, h3, h4, h5, h6
    font-family:  $generalFont
    margin-top: 0

main
    .row
        margin-bottom: $sectionSpace
        margin-top: $sectionSpace

button, input[type=submit], .button
    text-transform: uppercase

input::placeholder
    color: $generalFontColor

.button
    background-color: $red
    border: none
    border-radius: 2px
    color: white
    display: block
    font-size: 14px
    padding: 8px 20px
    text-align: center
    transition: all .5s ease
    &:hover
        background-color: $darkRed
        color: white

.button-blog
    border: 1px solid white
    border-radius: 0
    color: white
    padding: 6px 12px
    text-transform: uppercase
    &:hover
        background-color: rgba(255,255,255,.4)
        color: white

.subtitle
    font-weight: bold
    text-align: center
    h2
        color: $generalFontColor
        margin: 0
    hr 
        border-top: 2px solid $red
        margin-bottom: 0
        width: 15%
    
    @media screen and (min-width:768px)
        h2
            font-size: 2.8rem
            font-weight: 900
  
.tooltipElement
    background: white
    color: $generalFontColor
    padding: 15px
    display: block
    position: fixed
    height: 100vh
    z-index: 30
    margin-left: auto
    margin-right: auto
    right: 0
    top: 0
    width: 100%
    div.cerrarTooltip
        border-bottom: 2px solid #cccccc
        margin-bottom: 18px
        padding-bottom: 40px!important
        padding-top: 6px
        position: relative
        width: 100%
        .fa.fa-times
            cursor: pointer
            position: absolute!important
            font-size: 22px!important
            right: 0
    @media screen and (min-width: 768px)
        box-shadow: $dropshadow
        border-radius: 5px
        top: 70px
        position: absolute
        height: auto
        padding-top: 15px
        .cerrarTooltip
            display: none!important
            
        &:before
            content: ""
            border-bottom: 10px solid white
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            height: 0
            position: absolute
            right: 30px
            top: -10px
            width: 0
            z-index: 400
         
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span
    background-color: $red

.checkbox label
    color: white

.checkbox .checkbox-material,
label.checkbox-inline .checkbox-material
    width: 15px
    height: 15px

.checkbox .checkbox-material .check,
label.checkbox-inline .checkbox-material .check
    border: 2px solid white
    margin-right: 5px
    width: 15px
    height: 15px

.checkbox input[type=checkbox]:checked + .checkbox-material .check, 
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check
    border-color: white
    

.checkbox input[type=checkbox]:checked + .checkbox-material .check:before,
label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check:before
    color: white
    margin-top: -6px
    margin-left: 4px
/**********END - GENERALES*************/

/**********HEADER*************/
#headerPrincipal
    font-family: $secundaryFont
    background: $darkBlue
    ul
        list-style: none
        margin: 24px 0 0 0
        padding: 0
        li
            display: inline
            margin: 0 0 0 20px
            .btn, .btn i 
                color: white
                font-weight: bold

            .redSocial
                color: white
                margin-right: 5px
                &:hover
                    color: $normalGrey
    #logo
        height: 85px
        padding: 20px 0px 20px 11px
        img 
            width: 94%
    #vista
        color: white

    .boton-blog
        background-color: black
        background-image: none
        border: 1px solid $lightGrey
        color: white
        &:hover
            background-color: rgba(255,255,255,0.2)
            color: white

    .telefon
        color: $normalGrey
        &:hover
            color: white
            text-decoration: none
            transition: $transition
/**********END - HEADER*************/

/**********NAV*************/
#navPrincipal
    background: $darkBlue
    border: none
    border-radius: 0
    font-family: $secundaryFont
    font-weight: 400
    margin-bottom: 0px
    min-height: inherit
    position: relative
    text-transform: uppercase
    ul
        li
            a
                span.live
                    color: $red
                    transition: all .5s ease
            &:hover,&:focus
                span.live
                    color: white
    
    #menu-menu-1
        display: flex
        justify-content: space-between
        width: 100%

    .navbar-default
        border: none

    .navbar-nav > li
        a
            color: #fff
            padding: 10px 11px
            text-align: left
            &:hover
                background-color: transparent
                color: $red

        a.btn-sucursales
            border: 1px solid $red
            color: $red
            &:hover
                background: $red
                color: white
/**********END - NAV*************/

/**********FOOTER*************/
#footerPrincipal
    background: $darkBlue
    color: $cream
    font-family: $secundaryFont
    padding: 50px 0
    h4
        color: white
        font-family: $secundaryFont
        font-weight: 300
        text-transform: uppercase
        margin-top: 20px
    .adress
        font-weight: 300
        font-size: 1.1em
    .short-link
        padding: 0
        li 
            display: inline-block
            padding-left: 10px
            padding-right: 10px
            a
                color: $red
                &:hover
                    color: $darkRed
                    text-decoration: none
    .small-hr
        background: $cream
        height: 1px
        margin-bottom: 5px
        text-align: center
        width: 40%
/**********END - FOOTER*************/

/**********MODAL*************/
.modal#modalDestino
    text-align: center
    h4
        color: $red
        font-weight: bold
        font-size: 2rem
    .modal-footer
        padding: 24px
        padding-top: 0
        text-align: center
        button
            background: 
                color: $red
            color: white!important
            &:hover
                background-color: $darkRed

    .modal-content .modal-body
        padding: 10px 0
    @media screen and (768px)
    .modal-dialog
        width: 400px
/***********END MODAL***********/